<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="Shmeleva Arina" />
<title>Осьминожка навыков</title>
<style>

 .parent{
  position: absolute;
  top: 100px;
  right: 600px;
  height: 40px;
  width: 500px;
 }
 .skill  {
    position: relative;
    float: right;
    height: 60px; 
    font-family: Georgia, Times, serif;
    font-size: 30px;
    background: #FF1493;
    color: #fff;
    padding: 15px;
    border-radius: 50px 0 0 50px;
    border-bottom: 3px outset red;
   }
 #mind {
 height: 400px;
 right: 100px;
 border-radius: 0 350px  350px 0;
 background: #FF1493;
 }
 #s1 {   
  width: 100px;
  
 }
 #s2 { 
   width: 150px;
 }
 #s3 { 
   width: 250px;
 }
 
</style>
<body> 
<div id="mind" class="parent"> </div>
<div class="parent">
 <div id="s1" class="skill"> html  </div>
 <div id="s2" class="skill"> css  </div>
  <div id="s3" class="skill"> с++  </div>
 </div>
</body>
</html>
